<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css" />

    <!--===== Boxicons CSS =====-->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Custom Dropdown Select Menu</title>
  </head>
  <body>
    <div class="select-menu">
      <div class="select-btn">
        <span class="sBtn-text">Select your option</span>
        <i class="bx bx-chevron-down"></i>
      </div>
      <ul class="options">
        <li class="option">
          <i class="bx bxl-github" style="color: #171515"></i>
          <span class="option-text">Github</span>
        </li>
        <li class="option">
          <i class="bx bxl-instagram-alt" style="color: #e1306c"></i>
          <span class="option-text">Instagram</span>
        </li>
        <li class="option">
          <i class="bx bxl-linkedin-square" style="color: #0e76a8"></i>
          <span class="option-text">Linkedin</span>
        </li>
        <li class="option">
          <i class="bx bxl-facebook-circle" style="color: #4267b2"></i>
          <span class="option-text">Facebook</span>
        </li>
        <li class="option">
          <i class="bx bxl-twitter" style="color: #1da1f2"></i>
          <span class="option-text">Twitter</span>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
